OLLAMA_BASE_URL=http://ollama:11435
WEBUI_SECRET_KEY=


# Optional: Configure OpenAI API for models or to offload TTS
# How to get an api key: https://platform.openai.com/docs/quickstart/step-2-set-up-your-api-key
OPENAI_API_KEY=sk-proj-...

###########################################
### OpenAI Text-To-Speech Configuration ###
###########################################
AUDIO_TTS_ENGINE=openai
AUDIO_TTS_VOICE=fable
AUDIO_TTS_MODEL=tts-1-hd # Much nicer audio quality

################################################
### Local Model Text-To-Speech Configuration ###
################################################ 
# Audio Text-To-Speech Configuration
# ToDo: Make some notes on how you could reconfigure this to point to OpenAI TTS
# AUDIO_TTS_ENGINE=openai
# AUDIO_TTS_OPENAI_API_BASE_URL=http://openedai-speech:8000/v1
# AUDIO_TTS_OPENAI_API_KEY=sk-111111111 # Since we are using local TTS, set key to a fake value
# AUDIO_TTS_MODEL=tts-1-hd # Much nicer audio quality
# # AUDIO_TTS_MODEL=tts-1 # Faster, lower vRAM usage, much lower quality
# AUDIO_TTS_VOICE=alloy